# LogisticsOS

./: README.md
logistics-os-android/: pom.xml
logistics-os-android/src/main/: MainActivity.kt
logistics-os-backend/: pom.xml
logistics-os-backend/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
logistics-os-backend/src/main/java/com/example/api_gateway/config/: CorsConfig.java  RabbitMQConfig.java
logistics-os-backend/src/main/java/com/example/api_gateway/controller/: ClientController.java  DispatcherController.java  DriverController.java  OrderController.java  TestController.java
logistics-os-backend/src/main/java/com/example/api_gateway/dto/: DriverDTO.java  OrderDTO.java
logistics-os-backend/src/main/java/com/example/api_gateway/listener/: OrderEventListener.java
logistics-os-backend/src/main/java/com/example/api_gateway/model/: Assignment.java  AssignmentStatus.java  Client.java  Driver.java  Order.java  OrderStatus.java  Vehicle.java  VehicleType.java
logistics-os-backend/src/main/java/com/example/api_gateway/repository/: AssignmentRepository.java  ClientRepository.java  DriverRepository.java  OrderRepository.java  VehicleRepository.java
logistics-os-backend/src/main/java/com/example/api_gateway/services/: DelaysNotificationService.java  DispatcherService.java  DriverRatingService.java  OrderAssignmentService.java  OrderEventService.java  OrderService.java  RabbitMQService.java  RoutingInfo.java  RoutingService.java
logistics-os-backend/src/main/java/com/example/api_gateway/util/: MapperUtil.java
logistics-os-backend/src/main/java/graph_hopper/: OpenRouteServiceRouter.java  YandexRouter.java
logistics-os-backend/src/main/python/: Dockerfile  docker-compose.yml  graph_hopper.py  main.py  requirements.txt
logistics-os-backend/src/main/resources/: application.yml
logistics-os-backend/src/main/resources/archetype-resources/: pom.xml
logistics-os-backend/src/main/resources/static/: index.html
logistics-os-deploy/: docker-compose.yml
logistics-os-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
logistics-os-frontend/src/: App.tsx  index.css
logistics-os-frontend/src/api/: client.ts  orders.ts  types.ts
logistics-os-frontend/src/components/: AddOrderForm.jsx  EventsPanel.tsx  MapView.tsx  OrdersBar.tsx  OrdersTable.jsx  OrdersTable.tsx
logistics-os-frontend/src/pages/: AddOrderPage.jsx  Dashboard.tsx  OrderDetails.tsx  OrdersPage.jsx
logisticsosandroid/: settings.gradle.kts
logisticsosandroid/app/: build.gradle.kts
logisticsosandroid/app/src/main/: AndroidManifest.xml
logisticsosandroid/app/src/main/res/drawable/: bg_button_yellow.xml  circle_yellow_border.xml  person.xml  progress_points.xml
logisticsosandroid/app/src/main/res/layout/: activity_points_info.xml  activity_profile.xml  activity_registration.xml  activity_tasks.xml  item_tasks.xml  new_activity_map.xml
logisticsosandroid/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
logisticsosandroid/app/src/main/res/values-night/: themes.xml
logisticsosandroid/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
